welcome.(class)=org.springframework.web.servlet.view.tiles2.TilesView
welcome.url=welcome

organization.(class)=org.springframework.web.servlet.view.tiles2.TilesView
organization.url=organization

department.(class)=org.springframework.web.servlet.view.tiles2.TilesView
department.url=department




about.(class)=org.springframework.web.servlet.view.JstlView
about.url=/WEB-INF/jsp/about.jsp
