welcome.(class)=org.springframework.web.servlet.view.tiles2.TilesView
welcome.url=welcome

organization.(class)=org.springframework.web.servlet.view.tiles2.TilesView
organization.url=organization

department.(class)=org.springframework.web.servlet.view.tiles2.TilesView
department.url=department

designation.(class)=org.springframework.web.servlet.view.tiles2.TilesView
designation.url=designation

employee.(class)=org.springframework.web.servlet.view.tiles2.TilesView
employee.url=employee


about.(class)=org.springframework.web.servlet.view.JstlView
about.url=/WEB-INF/jsp/about.jsp
