welcome.(class)=org.springframework.web.servlet.view.tiles2.TilesView
welcome.url=welcome

organization.(class)=org.springframework.web.servlet.view.tiles2.TilesView
organization.url=organization



about.(class)=org.springframework.web.servlet.view.JstlView
about.url=/WEB-INF/jsp/about.jsp
